# TimeToLearnAbout

Aprende ASP.NET Core MVC 6 Haciendo Proyectos Desde Cero/: 2023-11-22.md  Aprende ASP.NET Core MVC 6 Haciendo Proyectos Desde Cero.sln  Aprende ASP.NET Core MVC 6.md  Comandos.md
Aprende ASP.NET Core MVC 6 Haciendo Proyectos Desde Cero/.obsidian/: workspace.json
Aprende ASP.NET Core MVC 6 Haciendo Proyectos Desde Cero/ManejoPresupuesto/: ManejoPresupuesto.csproj  Program.cs
Aprende ASP.NET Core MVC 6 Haciendo Proyectos Desde Cero/Portafolio/: Program.cs
Arquitectura de Aplicaciones Empresariales con dotnet 7/: Arquitectura de Aplicaciones Empresariales con dotnet 7.md  conflict-files-obsidian-git.md
Arquitectura de Aplicaciones Empresariales con dotnet 7/.obsidian/: workspace.json
Arquitectura de Aplicaciones Empresariales con dotnet 7/Proyecto 2.2/DarkShop.Ecommerce/DarkShop.Ecommerce.Domain.Core/: DarkShop.Ecommerce.Domain.Core.csproj  UserDomain.cs
Arquitectura de Aplicaciones Empresariales con dotnet 7/Proyecto 2.2/DarkShop.Ecommerce/DarkShop.Ecommerce.Services.WebApi/: DarkShop.Ecommerce.Services.WebApi.csproj  Startup.cs
Arquitectura de Aplicaciones Empresariales con dotnet 7/Proyecto 2.2/DarkShop.Ecommerce/DarkShop.Ecommerce.Services.WebApi/Controllers/: CustomersController.cs
Arquitectura de Aplicaciones Empresariales con dotnet 7/Proyecto/DarkShop.Ecommerce/DarkShop.Ecommerce.Application.Interface/: DarkShop.Ecommerce.Application.Interface.csproj
Arquitectura de Aplicaciones Empresariales con dotnet 7/Proyecto/DarkShop.Ecommerce/DarkShop.Ecommerce.Application.Main/: CustomersApplication.cs  DarkShop.Ecommerce.Application.Main.csproj  UserApplication.cs
Arquitectura de Aplicaciones Empresariales con dotnet 7/Proyecto/DarkShop.Ecommerce/DarkShop.Ecommerce.Infrastructure.Repository/: CustomersRepository.cs  DarkShop.Ecommerce.Infrastructure.Repository.csproj  UserRepository.cs
Arquitectura de Aplicaciones Empresariales con dotnet 7/Proyecto/DarkShop.Ecommerce/DarkShop.Ecommerce.Services.WebApi/: DarkShop.Ecommerce.Services.WebApi.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Arquitectura de Aplicaciones Empresariales con dotnet 7/Proyecto/DarkShop.Ecommerce/DarkShop.Ecommerce.Services.WebApi/Controllers/: CustomersController.cs  UserController.cs  ValuesController.cs
Arquitectura de Aplicaciones Empresariales con dotnet 7/Proyecto/DarkShop.Ecommerce/DarkShop.Ecommerce.Services.WebApi/Helpers/: AppSettings.cs
Arquitectura de Aplicaciones Empresariales con dotnet 7/Proyecto/DarkShop.Ecommerce/DarkShop.Ecommerce.Services.WebApi/Properties/: launchSettings.json
Arquitectura de Aplicaciones Empresariales con dotnet 7/Proyecto/DarkShop.Ecommerce/DarkShop.Ecommerce.Transversal.Logging/: DarkShop.Ecommerce.Transversal.Logging.csproj  LoggerAdapter.cs
Arquitectura de Aplicaciones Empresariales con dotnet 7/Proyecto/DarkShop.Ecommerce/DarkShop.Ecommerce.Transversal.Mapper/: DarkShop.Ecommerce.Transversal.Mapper.csproj  MappingsProfile.cs
Arquitectura de Aplicaciones Empresariales con dotnet 7/Proyecto/DarkShop.Ecommerce/Pacagroup.Ecommerce.Application.Interface/: DarkShop.Ecommerce.Application.Interface.csproj
Arquitectura de Aplicaciones Empresariales con dotnet 7/Proyecto/DarkShop.Ecommerce/Pacagroup.Ecommerce.Application.Main/: DarkShop.Ecommerce.Application.Main.csproj
Arquitectura de Aplicaciones Empresariales con dotnet 7/Proyecto/DarkShop.Ecommerce/Pacagroup.Ecommerce.Domain.Core/: CustomersDomain.cs  DarkShop.Ecommerce.Domain.Core.csproj
Arquitectura de Aplicaciones Empresariales con dotnet 7/Proyecto/DarkShop.Ecommerce/Pacagroup.Ecommerce.Infrastructure.Repository/: CustomersRepository.cs  DarkShop.Ecommerce.Infrastructure.Repository.csproj
Arquitectura de Aplicaciones Empresariales con dotnet 7/Proyecto/DarkShop.Ecommerce/Pacagroup.Ecommerce.Services.WebApi/: Pacagroup.Ecommerce.Services.WebApi.csproj  Startup.cs
Arquitectura de Aplicaciones Empresariales con dotnet 7/Proyecto/DarkShop.Ecommerce/Pacagroup.Ecommerce.Services.WebApi/Controllers/: CustomersController.cs
Arquitectura de Aplicaciones Empresariales con dotnet 7/Proyecto/DarkShop.Ecommerce/Pacagroup.Ecommerce.Transversal.Mapper/: DarkShop.Ecommerce.Transversal.Mapper.csproj
Arquitectura de Aplicaciones Empresariales con dotnet 7/Proyecto/Errores/DarkShop.Ecommerce.Services.WebApi/: DarkShop.Ecommerce.Services.WebApi.csproj  Program.cs  Startup.cs
Arquitectura de Aplicaciones Empresariales con dotnet 7/Proyecto/Errores/DarkShop.Ecommerce.Services.WebApi/Controllers/: CustomersController.cs
Arquitectura de Aplicaciones Empresariales con dotnet 7/Proyecto/Errores/DarkShop.Ecommerce.Services.WebApi/Properties/: launchSettings.json
Arquitectura de Aplicaciones Empresariales con dotnet 7/Proyecto/Errores/DarkShop.Ecommerce/DarkShop.Ecommerce.Infraestructure.Data/: ConnectionFactory.cs  DarkShop.Ecommerce.Infrastructure.Data.csproj
Arquitectura de Aplicaciones Empresariales con dotnet 7/Recursos/: SPs.sql  Users.sql  UsersGetByUserAndPassword.sql  objects.sql
C# para principiantes .NET Winforms + SQL CRUD/: README.md
C# para principiantes .NET Winforms + SQL CRUD/.obsidian/: workspace.json
C# para principiantes .NET Winforms + SQL CRUD/WinFormsApp/: WinFormsApp.sln
Certificaciones Azure/Examen AZ-104 Microsoft Certified Azure Administrator Associate/: AZ-104 Microsoft Certified Azure Administrator Associate.md
Curso de Preparación para la Certificación en la Norma ISO 27001/: ISO 27001.md
Curso profesional de Git y Github/: Curso profesional de Git y GitHub.md
Examen AZ-900 Aspectos básicos de Microsoft Azure/: Examen AZ-900 Aspectos básicos de Microsoft Azure.md  Examen de practica.md
Introduction to SIP/: Introduction to SIP.md  POSIBLE ERROR.md  Untitled.canvas  callcapture.pcap  conflict-files-obsidian-git.md  meet chatbot 3 26 2024.md
Introduction to SIP/.obsidian/: workspace.json  (+1 more)
Learn Unit Testing with NUnit and C#/: Getting Started.md  Outline.md
Principios SOLID en C# y .NET/: Introducción.md
(+197 files in other folders)
