<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>C:\Users\lramirez\5986\GitHub\TimeToLearnAbout\Arquitectura de Aplicaciones Empresariales con dotnet 7\Proyecto\DarkShop.Ecommerce\DarkShop.Ecommerce.Services.WebApi\DarkShop.Ecommerce.Services.WebApi.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="8.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="4.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="4.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="4.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DarkShop.Ecommerce.Application.DTO\DarkShop.Ecommerce.Application.DTO.csproj" />
    <ProjectReference Include="..\DarkShop.Ecommerce.Application.Interface\DarkShop.Ecommerce.Application.Interface.csproj" />
    <ProjectReference Include="..\DarkShop.Ecommerce.Application.Main\DarkShop.Ecommerce.Application.Main.csproj" />
    <ProjectReference Include="..\DarkShop.Ecommerce.Domain.Core\DarkShop.Ecommerce.Domain.Core.csproj" />
    <ProjectReference Include="..\DarkShop.Ecommerce.Domain.Entity\DarkShop.Ecommerce.Domain.Entity.csproj" />
    <ProjectReference Include="..\DarkShop.Ecommerce.Domain.Interface\DarkShop.Ecommerce.Domain.Interface.csproj" />
    <ProjectReference Include="..\DarkShop.Ecommerce.Infrastructure.Data\DarkShop.Ecommerce.Infrastructure.Data.csproj" />
    <ProjectReference Include="..\DarkShop.Ecommerce.Infrastructure.Interface\DarkShop.Ecommerce.Infrastructure.Interface.csproj" />
    <ProjectReference Include="..\DarkShop.Ecommerce.Infrastructure.Repository\DarkShop.Ecommerce.Infrastructure.Repository.csproj" />
    <ProjectReference Include="..\DarkShop.Ecommerce.Transversal.Common\DarkShop.Ecommerce.Transversal.Common.csproj" />
    <ProjectReference Include="..\DarkShop.Ecommerce.Transversal.Logging\DarkShop.Ecommerce.Transversal.Logging.csproj" />
    <ProjectReference Include="..\DarkShop.Ecommerce.Transversal.Mapper\DarkShop.Ecommerce.Transversal.Mapper.csproj" />
  </ItemGroup>

</Project>
