<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DarkShop.Ecommerce.Aplication.DTO\DarkShop.Ecommerce.Application.DTO.csproj" />
    <ProjectReference Include="..\DarkShop.Ecommerce.Aplication.Interface\DarkShop.Ecommerce.Application.Interface.csproj" />
  </ItemGroup>

</Project>
