<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="8.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DarkShop.Ecommerce.Aplication.DTO\DarkShop.Ecommerce.Application.DTO.csproj" />
    <ProjectReference Include="..\DarkShop.Ecommerce.Aplication.Interface\DarkShop.Ecommerce.Application.Interface.csproj" />
    <ProjectReference Include="..\DarkShop.Ecommerce.Application.Main\DarkShop.Ecommerce.Application.Main.csproj" />
    <ProjectReference Include="..\DarkShop.Ecommerce.Domain.Core\DarkShop.Ecommerce.Domain.Core.csproj" />
    <ProjectReference Include="..\DarkShop.Ecommerce.Domain.Entity\DarkShop.Ecommerce.Domain.Entity.csproj" />
    <ProjectReference Include="..\DarkShop.Ecommerce.Domain.Interface\DarkShop.Ecommerce.Domain.Interface.csproj" />
  </ItemGroup>

</Project>
